<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Tournament Registration Form</title>
    <link rel="stylesheet" href="activity1.css">
</head>
<body>
    <h2> Cricket Registration Form</h2>
    <label for="fullname">full Name  :</label>
    <input type="text" id="fullname" placeholder="Enter Your Full Name"><br><br>

    <label for="phno">phone Number :</label>
    <input type="text" id="phno" placeholder="Enter Your Mobile Number"><br><br>

    <label for="email">email :</label>
    <input type="text" id="email" placeholder="Enter Your email"><br><br>

    <div id="food">
        <label for="foodprefer">Food Preference :</label><br>
        <input type="radio" id="veg" name="food" value="veg">
        <label for="veg">veg:</label><br>
        <input type="radio" id="non-veg" name="food" value="non-veg">
        <label for="non-veg">non-veg:</label><br>
        <input type="radio" id="vegan" name="food" value="vegan">
        <label for="vegan">vegan:</label><br>
        <input type="radio" id="keto" name="food" value="keto">
        <label for="keto">keto</label><br>

    </div>

    <div id="tshirt">
        <label for="tshirt">Tshirt size:</label><br>
        <input type="radio" id="s" name="tshirt" value="s">
        <label for="s">s</label><br>
        <input type="radio" id="m" name="tshirt" value="m">
        <label for="m">m</label><br>
        <input type="radio" id="l" name="tshirt" value="l">
        <label for="l">l</label><br>
        <input type="radio" id="xl" name="tshirt" value="xl">
        <label for="xl">xl</label><br>
    </div>

    <div id="gender">
        <label for="gender">Gender:</label><br>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">male</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="femalemale">female</label><br>
    </div>

    <button onclick="submit()">Submit</button>
    
    <script src="activity1.js"></script>

</body>
</html>